<?xml version="1.0" encoding="utf-8"?>
<com.osh.apps.movies.listMovie.item.SearchMovieItemView
     xmlns:android="http://schemas.android.com/apk/res/android"
     android:id="@+id/movie_item"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:clickable="true"
     android:focusable="true"
     android:background="?android:attr/selectableItemBackground">

     <include layout="@layout/rv_base_movie_item" />

     <ImageView
         android:id="@+id/iv_ic_exist"
         android:layout_width="30dp"
         android:layout_height="30dp"
         android:layout_alignParentRight="true"
         android:layout_alignParentEnd="true"
         android:layout_centerVertical="true"
         android:layout_marginRight="5dp"
         android:layout_marginEnd="5dp"
         android:background="@drawable/ic_exist"
         android:visibility="gone"/>


</com.osh.apps.movies.listMovie.item.SearchMovieItemView>